<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apple website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
          <nav>
              <ul>
                <li><a href="#"><i class="fab fa-apple"></i></a></li>
                  <li><a class="dropdown-item" href="#">Store</a></li>
                  <li><a class="dropdown-item" href="#">Mac </a></li>
                  <li><a class="dropdown-item" href="#">ipad</a></li>
                  <li><a class="dropdown-item" href="#">iphone</a></li>
                  <li><a class="dropdown-item" href="#">Watches </a></li>
                  <li><a class="dropdown-item" href="#">Services</a></li>
                  <li><a class="dropdown-item" href="#">Airpods</a></li>
                  <li><a class="dropdown-item" href="#">TV&Homes </a></li>
                  <li><a class="dropdown-item" href="#">Entertainment</a></li>
                  <li><a class="dropdown-item" href="#">Accessoies</a></li>
                  <li><a class="dropdown-item" href="#">support </a></li>
                  <li></li>
              </ul>
            </nav>

            
        <section class="welcome">
            <h1>The Relay</h1>
            
            
            
        </section>
    
</body>
</html>