nav{
    width: 100%;
    height: 50px;
    background-color: black;
    display:flex;
    justify-content: center;
    align-items: center;

}

nav ul{
    list-style: none;
    display: flex;
}

nav  ul li{
    margin: 0 40px;


}

nav ul li a{
    font-weight: 300;
    color: #adadad;
}

nav ul li a:hover{
    color: #f5f5f7;
}
.welcome{
    width: 100%;
    height: 50px;
    background-image: url(https://www.google.com/imgres?q=unsplash&imgurl=https%3A%2F%2Fplus.unsplash.com%2Fpremium_photo-1681422570054-9ae5b8b03e46%3Ffm%3Djpg%26q%3D60%26w%3D3000%26ixlib%3Drb-4.0.3%26ixid%3DM3wxMjA3fDB8MHxzZWFyY2h8MXx8dW5zcGxhc2glMjBhcHB8ZW58MHx8MHx8fDA%253D&imgrefurl=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Funsplash-app&docid=PMWzAwQDMgm4zM&tbnid=rXYoyhKQcennxM&vet=12ahUKEwigzYmRqfqHAxWFTqQEHcB8NDsQM3oECGUQAA..i&w=3000&h=1688&hcb=2&ved=2ahUKEwigzYmRqfqHAxWFTqQEHcB8NDsQM3oECGUQAA);
    background-repeat: no-repeat;
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items: center;

}
.welcome h1{
    color: #ffffff;
    font-weight: 300;
    font-size: 2rem;
}